# hospital-manage

./: .project  README.md  pom.xml
hospital-common/: .project  pom.xml
hospital-common/src/main/java/com/ben/hospital/common/: App.java
hospital-common/src/test/java/com/ben/hospital/common/: AppTest.java
hospital-dbservice/: .project  pom.xml
hospital-dbservice/src/main/java/com/ben/hospital/dbservice/: App.java
hospital-dbservice/src/test/java/com/ben/hospital/dbservice/: AppTest.java
hospital-model/: .project
hospital-model/src/main/java/com/ben/hospital/model/: App.java
hospital-model/src/test/java/com/ben/hospital/model/: AppTest.java
hospital-protol/: .project
hospital-protol/src/main/java/com/ben/hospital/protol/: App.java  CodeEnum.java
hospital-protol/src/main/java/com/ben/hospital/protol/response/: BaseResponse.java
hospital-protol/src/test/java/com/ben/hospital/protol/: AppTest.java
hospital-service/: .project
hospital-service/src/main/java/com/hospital/service/: App.java
hospital-service/src/test/java/com/hospital/service/: AppTest.java
hospital-web/: .project  .springBeans
hospital-web/src/main/java/com/ben/hospital/web/: App.java
hospital-web/src/main/java/com/ben/hospital/web/controller/: BaseController.java  IndexController.java
hospital-web/src/main/webapp/WEB-INF/: web.xml
hospital-web/src/test/java/com/ben/hospital/web/: AppTest.java
