qunyou.data.key=pE2ufkusnchdj785dhdncurnrkm
qunyou.data.partnerid=3


pay.order.prefix=QY
pay.platform=heepay

qunyou.game.api.server=http://120.27.160.44:8200/game
#qunyou.game.api.server=http://192.168.1.193:9090


role_1=all
role_2=spread,spread-staff,spread-group,spread-agent
#role_2=spread,spread-staff,spread-group,spread-agent,qygame,qy-game-condition,qy-game-prize,qy-game-config,qy-game-probability
role_3=spread,spread-agent

#active
active_check_ip=0
active_ip=121.43.155.153

activity.center.appid=activity_center
activity.center.secret=Xcoi$6Aus)
#activity.center.url=http://192.168.51.68:8099/api/product/list?
activity.center.url=http://116.62.122.128:8080/api/product/list?

