#######\u699B\u6A3F\uE17B\u95B0\u5D87\u7586
ENGINE=org.beetl.core.engine.FastRuntimeEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
MVC_STRICT = FALSE

### \u74A7\u52EC\u7C2E\u95B0\u5D87\u7586\u951B\u5BBAesource\u935A\u5EA3\u6B91\u705E\u70B4\uFFFD\u0443\u5F67\u95C4\u612A\u7C2C\u9417\u7470\u757EResourceLoader ####
#classpath \u74BA\u71BB\u77FE\u5BF0\uFFFD
RESOURCE.root= /WEB-INF/beetl
#\u93C4\uE21A\u60C1\u59AB\uFFFD\u5A34\u5B2B\u6783\u6D60\u8DFA\u5F49\u9356\uFFFD
RESOURCE.autoCheck = TRUE
#\u9477\uE044\u757E\u6D94\u590E\u527C\u93C8\uE101\u67DF\u5A09\u66DF\u6783\u6D60\u6735\u7D85\u7F03\uFFFD
RESOURCE.functionRoot = functions
#\u9477\uE044\u757E\u6D94\u590E\u527C\u93C8\uE101\u67DF\u5A09\u66DF\u6783\u6D60\u5241\u6B91\u935A\u5EA3\u7D11
RESOURCE.functionSuffix = html
#\u9477\uE044\u757E\u6D94\u590B\u7223\u7EDB\u70AC\u6783\u6D60\u6735\u7D85\u7F03\uFFFD
RESOURCE.tagRoot = htmltag
#\u9477\uE044\u757E\u6D94\u590B\u7223\u7EDB\u70AC\u6783\u6D60\u8DFA\u6097\u7F02\uFFFD
RESOURCE.tagSuffix = tag

#\u6FE1\u509B\u7049\u95B2\u56E9\u6564beetl\u95C6\u55D8\u579A\u9428\u524Beb\u6434\u65C2\u6564\u951B\u5C7D\u5F72\u6D60\u30E5\u6E6A\u5A13\u53C9\u714B\u59AF\u2103\u6F98\u9353\u5D88\u769F\u9422\u3125\uE6E7\u6D93\u5B2C\u88AB,\u59DD\u3087\u88AB\u8E47\u5474\u300F\u7039\u70B5\u5E47WebRenderExt\u93BA\u30E5\u5F5B
WEBAPP_EXT = 

#\u934F\u4F7D\uE18Fhtml function or Tag \u6D63\u8DE8\u6564\u9417\u89C4\u7569\u9428\u52EB\u757E\u9423\u5C80\uE0C1
FUNCTION_TAG_LIMITER=

#####  \u93B5\u2541\u774D ##############
## \u9350\u546F\u7586\u9428\u52EC\u67DF\u5A09\uFFFD
FN.date = org.beetl.ext.fn.DateFunction
FN.nvl = org.beetl.ext.fn.NVLFunction
FN.debug = org.beetl.ext.fn.DebugFunction
#\u934F\u714E\uE190\u6D60\u30E5\u58A0\u9417\u581F\u6E70\u951B\u5C80\u6564has\u6D60\uFF46\u6D5B
FN.exist = org.beetl.ext.fn.CheckExistFunction
FN.has = org.beetl.ext.fn.CheckExistFunction
FN.printf = org.beetl.ext.fn.Printf
FN.decode = org.beetl.ext.fn.DecodeFunction
FN.assert = org.beetl.ext.fn.AssertFunction
FN.print = org.beetl.ext.fn.Print
FN.println = org.beetl.ext.fn.Println
FN.trunc = org.beetl.ext.fn.TruncFunction
FN.trim = org.beetl.ext.fn.TruncFunction2
#\u934F\u714E\uE190\u6D60\u30E5\u58A0\u9417\u581F\u6E70 empty\u951B\u5C80\u6564isEmpty\u6D60\uFF46\u6D5B
FN.empty = org.beetl.ext.fn.EmptyFunction
FN.qmark = org.beetl.ext.fn.QuestionMark
FN.isEmpty = org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty = org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.parseInt = org.beetl.ext.fn.ParseInt
FN.parseLong = org.beetl.ext.fn.ParseLong
FN.parseDouble= org.beetl.ext.fn.ParseDouble
FN.range = org.beetl.ext.fn.Range
FN.flush = org.beetl.ext.fn.Flush
FN.json = org.beetl.ext.fn.Json
FN.pageCtx = org.beetl.ext.fn.PageContextFunction
FN.type.new=org.beetl.ext.fn.TypeNewFunction
FN.type.name=org.beetl.ext.fn.TypeNameFunction
FN.global=org.beetl.ext.fn.DynamicGlobalValueFunction

##\u9350\u546F\u7586\u9428\u52EB\u59DB\u9473\u85C9\u5BD8
FNP.strutil = org.beetl.ext.fn.StringUtil
FNP.reg = org.beetl.ext.fn.RegxFunctionUtil

FNP.array = org.beetl.ext.fn.ArrayUtil

##\u9350\u546F\u7586\u9428\u52EC\u7278\u5BEE\u5FD3\u5BF2\u9351\u82A5\u669F
FT.dateFormat =  org.beetl.ext.format.DateFormat
FT.numberFormat =  org.beetl.ext.format.NumberFormat
##\u9350\u546F\u7586\u9428\u52EF\u7CAF\u7481\u3086\u7278\u5BEE\u5FD3\u5BF2\u9351\u82A5\u669F
FTC.java.util.Date = org.beetl.ext.format.DateFormat
FTC.java.sql.Date = org.beetl.ext.format.DateFormat
FTC.java.sql.Time = org.beetl.ext.format.DateFormat
FTC.java.sql.Timestamp = org.beetl.ext.format.DateFormat
FTC.java.lang.Short = org.beetl.ext.format.NumberFormat
FTC.java.lang.Long = org.beetl.ext.format.NumberFormat
FTC.java.lang.Integer = org.beetl.ext.format.NumberFormat
FTC.java.lang.Float = org.beetl.ext.format.NumberFormat
FTC.java.lang.Double = org.beetl.ext.format.NumberFormat
FTC.java.math.BigInteger = org.beetl.ext.format.NumberFormat
FTC.java.math.BigDecimal = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicLong = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicInteger = org.beetl.ext.format.NumberFormat

##\u94CF\u6C2D\u5AD9\u705E\u70B4\uFFFD\uFFFD \u93C3\uFFFD
## \u93CD\u56E9\uE137\u7EEB\uFFFD
TAG.include= org.beetl.ext.tag.IncludeTag
TAG.includeFileTemplate= org.beetl.ext.tag.IncludeTag
TAG.layout= org.beetl.ext.tag.LayoutTag
TAG.delete= org.beetl.ext.tag.DeleteTag
TAG.htmltag= org.beetl.ext.tag.HTMLTagSupportWrapper
TAG.htmltagvar= org.beetl.ext.tag.HTMLTagVarBindingWrapper
TAG.cache= org.beetl.ext.tag.cache.CacheTag
